<!DOCTYPE html>
<html language="pt-br">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="../pastaCss/estilo.css">
    <link rel="stylesheet" href="../pastaCss/fotos.css">
</head>

<body>
    
    <button><a href="projetos.html" class="projetos">Projetos</a></button>
    <button><a href="habilidades.html" class="habilidades">Habilidades</a></button>
    <button><a href="experiencias.html" class="experiencias">Experiência</a></button>
    <button><a href="educacao.html" class="educacao">Educação</a></button>
    <button><a href="contato.html" class="contato">Contato</a></button>
    <button><a href="index.html" class="home">Principal</a></button>
</body>

</html>